<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>VStudies</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap');

        * {
            margin: 0 auto;
            padding: 0;
        }

        body {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 0px;
            padding-left: 0px;
            background-image: url('Textura-madeira.jpg');
        }

        .navbar {
            position: absolute;
            height: 50px;
            width: 100%;
            background-color: rgb(30, 30, 120);
            left: 0px;
            right: 0px;
            top: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: -50px;

        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: left;
            width: 250px;
        }

        li a {
            display: block;
            padding: 8px;
            color: white;
            background-color: rgb(30, 30, 120);
            border-style: solid;
            border-color: white;
            border-width: 5px;
            font-size: 25px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(80, 80, 255);
        }

        #conteudo {
            padding: 30px 0px;
        }

        section {
            position: absolute;
            margin-top: 55px;
            width: 210mm;
            height: auto;
            overflow: hidden;
            background-color: whitesmoke;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            padding-top: 5px;
            margin-left: 0px;
            padding-left: 0px;
            top: 810px;
        }

        .link {
            color: blue;
            text-decoration: underline;
        }

        div {
            padding-left: 50px;
            padding-right: 50px;
        }

        .app {
            position: absolute;
            top: 100px;
            width: 210mm;
            height: 690px;
            align-items: center;
            padding-left: 0px;
            padding-right: 0px;
        }

        .propaganda {
            width: 210mm;
            height: 80px;
            top: 10px;
            background-color: whitesmoke;
        }

        .max-width {
            max-width: 300px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-top: 0%;
            text-align: center;
            display: block;
        }

        h1 {
            font-family: 'Prompt', 'Courier New';
            margin-top: 10px;
            text-align: center;
        }

        button {
            padding: 10px;
            border: none;
            outline: none;
            font-family: 'Dosis';
            font-size: 1.1em;
            transition: all .5s;
            cursor: pointer;
            border-radius: 25px;
        }

        button:hover {
            background-color: #a1c0d1;
        }

        button:active {
            background-color: #111;
        }

        .bg-green {
            background-color: #b2d1a1;
        }

        .bg-yellow {
            background-color: #d1cba1;
        }

        .bg-red {
            background-color: #d1a1a1;
        }

        .quadrocont {
            margin-right: 0px;
            padding-right: 0px;
            margin-left: 0px;
            padding-left: 0px;

        }

        .line1 {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-right: 0px;
            margin-left: 0px;
            padding-right: 0px;
            padding-left: 0px;
        }

        .result {
            width: 500px;
            height: 90px;
            background-color: whitesmoke;
            margin: 0px;
            padding: 0px;
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="propaganda">Propaganda</div>
    <div class="app">
        <div class="line1">
            <div class="max-width">
                <button onclick="start();" class="bg-green">Iniciar</button>
                <button onclick="pause();" class="bg-yellow">Pausar</button>
                <button onclick="stop();" class="bg-red">Parar</button>
                <h1 id="counter">00:00:00</h1>
            </div>
            <div class="quadrocont">
                <h2>Repetições no texto Estudado</h2>                
                <div class="result"></div>
            </div>
        </div>
        <div class="line2"></div>
    </div>
    <div class="navbar">
        <nav>
            <ul>
                <li>
                    <a href="paginas/curriculo.html">Calendário</a>
                </li>
                <li>
                    <a href="paginas/projetos.html">Fontes de pesquisa</a>
                </li>
            </ul>
        </nav>
    </div>

    <section id="conteudo">

    </section>
    <script>
        document.querySelectorAll('a').forEach(link => {
            const conteudo = document.getElementById('conteudo')

            link.onclick = function (e) {
                e.preventDefault()
                fetch(link.href)
                    .then(resp => resp.text())
                    .then(html => conteudo.innerHTML = html)
            }
        })
    </script>
</body>

</html>